ARG IMAGE=balenalib/raspberry-pi

# build
FROM ubuntu:18.04 as builder
LABEL maintainer=michel.promonet@free.fr

ARG ARCH=armv6l
ARG CROSSCOMPILER=https://sourceforge.net/projects/raspberry-pi-cross-compilers/files/Raspberry%20Pi%20GCC%20Cross-Compiler%20Toolchains/GCC%209.1.0/Raspberry%20Pi%201%2C%20Zero/cross-gcc-9.1.0-pi_0-1.tar.gz

WORKDIR /v4l2onvif
COPY . /v4l2onvif

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates git wget make gsoap \
        # cross-compiler \
        && wget -qO- ${CROSSCOMPILER} | tar xz -C /opt \
        && export PATH=$(ls -d /opt/cross-pi-gcc-*/bin):$PATH \
	&& export CXX=arm-linux-gnueabihf-g++ AR=arm-linux-gnueabihf-ar \
        # openssl \
        && wget -qO- https://www.openssl.org/source/openssl-1.1.1g.tar.gz | tar xz \
        && pushd openssl* && ./Configure linux-armv4 --cross-compile-prefix=arm-linux-gnueabihf- no-shared --prefix=$(arm-linux-gnueabihf-gcc -print-sysroot)/usr && make && make install && popd \
        && make \
        && make install \
        && apt-get clean && rm -rf /var/lib/apt/lists/

# run
FROM $IMAGE

WORKDIR /app
COPY --from=builder /usr/local/bin/ /app/

EXPOSE 8080

ENTRYPOINT [ "./onvif-server.exe" ]
